<!doctype html>
<html>
  <head>
    <title>Web Analyzer</title>
    <script>src ="popup.js"</script>
  </head>
  <body>
    <h1>Web Analyzer</h1>
    <button id = "checkPage"> Check this page now! </button>
  </body>
  </body>

</html>
